{
    "gists":[
        {
			"id": 1,
			"user": "slucea",
			"gist-id": "7bec6205720e6686c9d411e98ec06b1c",
			"gist-bck" : "7bec6205720e6686c9d411e98ec06b1c",
            "level": 1,
            "type": 0,
            "check-type": 1
		},
        {
			"id": 2,
			"user": "slucea",
			"gist-id": "35455157f37b5fdcdd27dd2d0bc5c894",
			"gist-bck" : "35455157f37b5fdcdd27dd2d0bc5c894",
            "level": 1,
            "type": 0,
            "check-type": 0
		},
        {
			"id": 4,
			"user": "slucea",
			"gist-id": "95dac9f46d0ed0c7777197ac1d3c28a3",
			"gist-bck" : "95dac9f46d0ed0c7777197ac1d3c28a3",
            "level": 1,
            "type": 0,
            "check-type": 1
		},
        {
			"id": 5,
			"user": "slucea",
			"gist-id": "899082e480fea69667362906cd8bcecc",
			"gist-bck" : "899082e480fea69667362906cd8bcecc",
            "level": 1,
            "type": 0,
            "check-type": 1
		}
    ]
}