{
    "gists":[
        {
			"id": 1,
			"user": "slucea",
			"gist-id": "d0aeed61f70750a940952db585718b62",
			"gist-bck" : "d0aeed61f70750a940952db585718b62",
            "level": 0,
            "type": 0,
            "check-type": 1
		},
        {
			"id": 2,
			"user": "slucea",
			"gist-id": "6252ef74a326ea3f285f2f0365384fd5",
			"gist-bck" : "6252ef74a326ea3f285f2f0365384fd5",
            "level": 0,
            "type": 0,
            "check-type": 0
		},
        {
			"id": 3,
			"user": "slucea",
			"gist-id": "a0ef5136f400087345a51822a6d0963f",
			"gist-bck" : "a0ef5136f400087345a51822a6d0963f",
            "level": 0,
            "type": 0,
            "check-type": 1
		}
    ]
}