{
    "gists":[
        {
			"id": 1,
			"user": "slucea",
			"gist-id": "c5aafc98a0c9078ab645f122c3e62a43",
			"gist-bck" : "c5aafc98a0c9078ab645f122c3e62a43",
            "level": 0,
            "type": 0,
            "check-type": 1
		},
        {
			"id": 2,
			"user": "slucea",
			"gist-id": "af04b6591aff4528eaeab266a32e740d",
			"gist-bck" : "af04b6591aff4528eaeab266a32e740d",
            "level": 0,
            "type": 0,
            "check-type": 0
		},
        {
			"id": 3,
			"user": "slucea",
			"gist-id": "73bb419152c25eb8bbbb3a217058b2b5",
			"gist-bck" : "73bb419152c25eb8bbbb3a217058b2b5",
            "level": 0,
            "type": 0,
            "check-type": 1 
		}
    ]
}