{
    "gists":[
        {
			"id": 1,
			"user": "slucea",
			"gist-id": "8be9ed34f8d994911099a3c47bdfe1c9",
			"gist-bck" : "8be9ed34f8d994911099a3c47bdfe1c9",
            "level": 1,
            "type": 0,
            "check-type": 1
		},
        {
			"id": 2,
			"user": "slucea",
			"gist-id": "3f81504d359f5090e07663b37e6cbdee",
			"gist-bck" : "3f81504d359f5090e07663b37e6cbdee",
            "level": 1,
            "type": 0,
            "check-type": 0
		},
        {
			"id": 3,
			"user": "slucea",
			"gist-id": "71d93ef62bdecacb601ec0f4e928b599",
			"gist-bck" : "71d93ef62bdecacb601ec0f4e928b599",
            "level": 1,
            "type": 0,
            "check-type": 0
		}
    ]
}