{
    "gists":[
        {
			"id": 1,
			"user": "slucea",
			"gist-id": "42776cb7eee3722c25ad1df6f5d1be6a",
			"gist-bck" : "42776cb7eee3722c25ad1df6f5d1be6a",
            "level": 1,
            "type": 0,
            "check-type": 1
		},
        {
			"id": 2,
			"user": "slucea",
			"gist-id": "f3833f0f6b27d2a921e4ac01a9a9188c",
			"gist-bck" : "f3833f0f6b27d2a921e4ac01a9a9188c",
            "level": 1,
            "type": 0,
            "check-type": 0
		},
        {
			"id": 3,
			"user": "slucea",
			"gist-id": "3e706c271c76e1545b27ff2fd071eef6",
			"gist-bck" : "3e706c271c76e1545b27ff2fd071eef6",
            "level": 1,
            "type": 0,
            "check-type": 1
		}
    ]
}