{
    "gists":[
        {
			"id": 1,
			"user": "amian84",
			"gist-id": "dc49bff1782fcdaa36c8534b305ad16b",
			"gist-bck" : "dc49bff1782fcdaa36c8534b305ad16b",
            "level": 2,
            "type": 0,
            "check-type": 1
		},
        {
            "id": 2,
            "user": "amian84",
            "gist-id": "843c6d156e2586bca00f36f9461618b8",
            "gist-bck": "843c6d156e2586bca00f36f9461618b8",
            "level": 2,
            "type": 0,
            "check-type": 0
        }
    ]
}